SUPABASE_URL=https://gaanlrkulkqixflhsque.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYW5scmt1bGtxaXhmbGhzcXVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE1MjUzOSwiZXhwIjoyMDY1NzI4NTM5fQ.TywEb14m93j-2ZxvB0DD57ublMo79EtzBlHIbBxfFPU
GEMINI_API_KEY=AIzaSyDPzqlzQCJe6TeBjAqrG3ldi2icP9p-glc
CLIENT_URL=http://localhost:5173
